WORK_DIR=.
PID=hue-dmx.pid
LOG_FILE=hue-dmx.log
HUE_BRIDGE_IP=192.168.0.134
HUE_API_KEY=exUJURL4ox1JVpR0eBDLNmkp8SvIoI5VkylUBJRD
STUB_DMX=true

FIXTURE1_NAME=Bureau
FIXTURE1_DMX_ADDRESS=2
FIXTURE1_HUE_ID=60fc05b9-69b8-4ac1-99ad-368bc8bfbaf6
FIXTURE1_CLASS=Dmx4ChRgbw

FIXTURE2_NAME=Buddha
FIXTURE2_DMX_ADDRESS=1
FIXTURE2_HUE_ID=964ec45a-03bf-4feb-a06c-16e98511d6bb
FIXTURE2_CLASS=Dmx1ChDimmable

